spring.mail.host=smtp.qq.com
spring.mail.username=1689488576@qq.com
spring.mail.password=jdbuidxbdeppgegb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
